apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/

patches:
- target:
    kind: Ingress
    name: metor
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: docs.metor.dev
- target:
    namespace: metor-app
  patch: |-
    - op: replace
      path: /metadata/namespace
      value: metor-app-dev
- target:
    kind: Namespace
    name: metor-app
  patch: |-
    - op: replace
      path: /metadata/name
      value: metor-app-dev

images:
- name: metor-infra/elo-docs
  newName: metor.azurecr.io/metor-infra/elo-docs/x86_64
  newTag: $BUILDKITE_COMMIT
