apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base/

patches:
- target:
    kind: Ingress
    name: metor
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: docs.metor.systems
- target:
    namespace: metor-app
  patch: |-
    - op: replace
      path: /metadata/namespace
      value: metor-app-prod
- target:
    kind: Namespace
    name: metor-app
  patch: |-
    - op: replace
      path: /metadata/name
      value: metor-app-prod
